[supervisord]
nodaemon=true

[program:nginx]
command = nginx
user = root
autostart = true

[program:php5-fpm]
command = php-fpm5.6 -F
user = root
autostart = true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --skip-grant-tables --pid-file=/var/run/mysqld/mysqld.pid
user = root
autostart = true
autorestart = true

[program:sshd]
command=/usr/sbin/sshd -D

